# 243147-STIW3054-A191-Assignment2

./: README.md  pom.xml
code/: crawler.java  get_info.java  main.java  pom.xml  savedata.java  thread.java
src/test01/: Main.java  crawler.java  get_Content.java  get_Name.java  get_link.java  savedata.java  thread.java
